# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


name: systematic-release.yml – Pull Request

on:
  pull_request:
    types:
      - opened
      - reopened
      - edited

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.number }}
  cancel-in-progress: true

permissions:
  contents: read
  # contents: write # to be able to publish a GitHub release
  issues: write # to be able to comment on released issues
  pull-requests: write # to be able to comment on released pull requests
  id-token: write # to enable use of OIDC for npm provenance    name: Check pull request title

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      name: semantic release
        uses: amannn/action-semantic-pull-request@v5.5.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # Type abbreviation comments:
          # feat -> feature
          # blog, info (2023-08-07 RalphHightower)
          types: |
            blog
            cleanup
            docs
            feat
            fix
            improve
            info
            refactor
            revert
          # Scope abbreviation comments:
          # biz     -> business layer (2023-08-07 RalphHightower)
          # cli     -> command line interface
          # data    -> data access layer (2023-08-07 RalphHightower)
          # fn      -> Pulsar Functions
          # grammar -> Language corrections: grammar, spelling (RalphHightower 202308-06)
          # io      -> Pulsar Connectors
          # md      -> Markdown (2023-07-30 RalphHightower)
          # offload -> tiered storage
          # sec     -> security
          # sql     -> Pulsar Trino Plugin
          # trans   -> transaction (2023-08-07 RalphHightower)
          # txn     -> transaction
          # ws      -> websocket
          # ml      -> managed ledger
          # zk      -> zookeeper
          # bk      -> bookkeeper
          # ui      -> user interface (2023-08-07 RalphHightower)
          scopes: |
            admin
            biz
            bk
            broker
            build
            ci
            cli
            client
            config
            data
            doc
            docs
            fn
            grammar
            io
            md
            meta
            misc
            ml
            monitor
            offload
            proxy
            schema
            sec
            site
            sql
            scss
            storage
            test
            trans
            txn
            ws
            ui
            yml
            zk
            pip
          # The pull request's title should be fulfilled the following pattern:
          #
          #     [<type>][<optional scope>] <description>
          #
          # ... where valid types and scopes can be found above; for example:
          #
          #     [fix][test] flaky test V1_ProxyAuthenticationTest.anonymousSocketTest
          headerPattern: '^\[(\w*?)\](?:\[(.*?)\])?(?:\s*)(.*)$'
          headerPatternCorrespondence: type, scope, subject
