name: Simple - Brute Force Converts multiple markdowns to Word (Simple.yml)
on:
    push:
      branches:
        - main
jobs:
  simple_via_pandoc:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.push.head.ref }}
      - uses: docker://pandoc/core:2.9
        with:
            args: >- # allows you to break string into multiple lines
              #$for $(file) in , , , , $EquipmentDistrbution, $SongsForService
                  --standalone
                  --output=Obituary.docx
                  Obituary.md
                  run: |
              git config user.name RalphHightower 
              git config user.email ralph.hightower@gmail.com
              git add .
              git push

                  --output=Accounts
                  Accounts.md
                  run: |
              git config user.name RalphHightower 
              git add .
              git push

                  --output=Assets.docx
                  Assets.md
                  run: |
              git add .
              git push

                  --output=ComputerSettings.docx
                  ComputerSettings.md
                  run: |
              git add .
              git push

                  --output=EquipmentDistribution.docx
                  EquipmentDistribution.md
                  run: |
              git add .
              git push

                  --output=SongsForService.docx
                  SongsForService.md
                  run: |
              git add .
              git push

                  - name: ⤴ Commit updated version
              #$endfor
              #done
              run: |
              git config remote.origin.url 'https://${{secrets.GITHUB_TOKEN}}@github.com/RalphHightower/EOL-RalphHightower.git'
              git config user.name RalphHightower 
              git config user.email ralph.hightower@gmail.com
              git add .
              git commit -am "Updated Documents"
              git push
